<html>
<head><title>ANOTHERSIDE</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');ol{margin:0;padding:0}table td,table th{padding:0} span{line-height:1.4;}.c8{padding-top:0pt;padding-bottom:0pt;line-height:1.1;orphans:2;widows:2;text-align:left;height:11pt}.c1{color:#ffffff;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:1.2em;font-family:"Playfair Display";font-style:normal}.c0{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:1.2em;font-family:"Playfair Display";font-style:normal}.c7{color:#e69138;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:1.2em;font-family:"Playfair Display";font-style:normal}.c3{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c22{color:#ffffff;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:1.5em;font-family:"Playfair Display"}.c12{padding-top:0pt;padding-bottom:0pt;line-height:1.1;orphans:2;widows:2;text-align:center}.c21{font-size:1.2em;font-family:"Playfair Display";color:#ffffff;font-weight:400}.c23{color:#c0504d;font-weight:400;font-size:1.2em;font-family:"Playfair Display"}.c10{font-size:1.2em;font-family:"Playfair Display";color:#f79646;font-weight:400}.c13{color:#ffffff;font-weight:700;font-size:1.5em;font-family:"Playfair Display"}.c11{text-decoration:none;vertical-align:baseline;font-style:normal}.c15{background-color:#3d3d3d}.c20{font-style:italic}.c26{page-break-after:avoid}.c25{font-style:normal}.c9{height:11pt}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:0pt;color:#000000;font-weight:700;font-size:1.5em;padding-bottom:0pt;font-family:"Playfair Display";line-height:1.1;page-break-after:avoid;orphans:2;widows:2;text-align:center}

.bg{background-position: center; background-image: url("curtain.png");}

.story {
    padding: 40px;
    margin-top: 0%;
    margin-bottom:0%;
}

.banner {
    background-position: center;
    background-size: cover;
    max-width: 100%;
    max-height: 100%;
}

@media only screen and (max-width: 1080px) {
  /* for mobile phones: */
  .story {
    margin-left: 3%;
	margin-right: 3%;
    margin-top: 0%;
    margin-bottom:0%;
    padding: 10px;
  }
}

.bipolar:after     {content:'The tale of a boy and his personal sleep paralysis demon'; }
.bipolar:hover:after { content:'The tale of a boy and his personal guardian angel '; 
  background-color: #eeeeee;
  color: black;
}

</style></head>

<body class="c15 doc-content bg">
    <div style="max-width: 720px; background-color: #0d0d0d; margin: auto; align-content: center;" class="story">
    <img class="banner" src="anotherside.png"></img>
    <br><br>
    <p class="c12"><span class="c20 c22 bipolar"><span></span></span></p>
    <br>
    <hr>
    <h1 class="c12 c26"><span class="c13 c11">Prologue</span></h1>
    <p class="c12"><a href="c0.html" class="c22 c20"><u>Nothing Out of the Ordinary</u></a></p>
    <br>
    <hr>
    <h1 class="c12 c26"><span class="c13 c11">Chapter I</span></h1>
    <p class="c12"><a href="c1.html" class="c22 c20"><u>Fright or Flight</u></a></p>
    <br>
    <hr>
    <h1 class="c12 c26"><span class="c13 c11">Chapter II</span></h1>
    <p class="c12"><a href="c2.html" class="c22 c20"><u>A Mid-Autumn Night's Dream</u></a></p>
    <br>
    <hr>
    <h1 class="c12 c26"><span class="c13 c11"><s>Chapter III</s></span></h1>
    <p class="c12"><a href="c3.html" class="c22 c20"><u><s>The Mockingbird</s></u></a></p>
    <br>
    <p></p>
    </div>
</body>
</html>